services:
  # === BASE SERVICE ===
  base-db:
    image: postgres:16
    container_name: base_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_BASE}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_BASE}
      POSTGRES_DB: ${POSTGRES_DB_BASE}
    ports:
      - 5432:5432
    volumes:
      - base_data:/var/lib/postgresql/data
    networks:
      - app-network

  base-api:
    container_name: "base-api"
    image: ghcr.io/tef-austral/base-repo:latest
    ports:
      - 8000:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_BASE}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_BASE}
      POSTGRES_DB: ${POSTGRES_DB_BASE}
      SPRING_DATASOURCE_URL: jdbc:postgresql://base-db:5432/${POSTGRES_DB_BASE}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_BASE}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_BASE}
    depends_on:
      - base-db
    networks:
      - app-network

  # === FORMATTER SERVICE ===
  formatter-db:
    image: postgres:16
    container_name: formatter_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_FORMATTER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_FORMATTER}
      POSTGRES_DB: ${POSTGRES_DB_FORMATTER}
    ports:
      - 5433:5432
    volumes:
      - formatter_data:/var/lib/postgresql/data
    networks:
      - app-network

  formatter-service-api:
    container_name: "formatter-service-api"
    image: ghcr.io/tef-austral/formatter-service:latest
    ports:
      - 8001:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_FORMATTER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_FORMATTER}
      POSTGRES_DB: ${POSTGRES_DB_FORMATTER}
      SPRING_DATASOURCE_URL: jdbc:postgresql://formatter-db:5432/${POSTGRES_DB_FORMATTER}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_FORMATTER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_FORMATTER}
    depends_on:
      - formatter-db
    networks:
      - app-network

  # === SNIPPET SERVICE ===
  snippet-service-db:
    image: postgres:16
    container_name: snippet_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_SNIPPET}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_SNIPPET}
      POSTGRES_DB: ${POSTGRES_DB_SNIPPET}
    ports:
      - 5434:5432
    volumes:
      - snippet_data:/var/lib/postgresql/data
    networks:
      - app-network

  snippet-service-api:
    container_name: "snippet-service-api"
    image: ghcr.io/tef-austral/snippet-service:latest
    ports:
      - 8002:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_SNIPPET}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_SNIPPET}
      POSTGRES_DB: ${POSTGRES_DB_SNIPPET}
      SPRING_DATASOURCE_URL: jdbc:postgresql://snippet-service-db:5432/${POSTGRES_DB_SNIPPET}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_SNIPPET}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_SNIPPET}
    depends_on:
      - snippet-service-db
    networks:
      - app-network

  # === EXECUTION SERVICE ===
  execution-db:
    image: postgres:16
    container_name: execution_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_EXECUTION}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_EXECUTION}
      POSTGRES_DB: ${POSTGRES_DB_EXECUTION}
    ports:
      - 5435:5432
    volumes:
      - execution_data:/var/lib/postgresql/data
    networks:
      - app-network

  execution-service-api:
    container_name: "execution-service-api"
    image: ghcr.io/tef-austral/execution-service:latest
    ports:
      - 8003:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_EXECUTION}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_EXECUTION}
      POSTGRES_DB: ${POSTGRES_DB_EXECUTION}
      SPRING_DATASOURCE_URL: jdbc:postgresql://execution-db:5432/${POSTGRES_DB_EXECUTION}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_EXECUTION}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_EXECUTION}
    depends_on:
      - execution-db
    networks:
      - app-network

  # === ANALYZER SERVICE ===
  analyzer-db:
    image: postgres:16
    container_name: analyzer_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_ANALYZER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_ANALYZER}
      POSTGRES_DB: ${POSTGRES_DB_ANALYZER}
    ports:
      - 5436:5432
    volumes:
      - analyzer_data:/var/lib/postgresql/data
    networks:
      - app-network

  analyzer-service-api:
    container_name: "analyzer-service-api"
    image: ghcr.io/tef-austral/analyzer-service:latest
    ports:
      - 8004:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_ANALYZER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_ANALYZER}
      POSTGRES_DB: ${POSTGRES_DB_ANALYZER}
      SPRING_DATASOURCE_URL: jdbc:postgresql://analyzer-db:5432/${POSTGRES_DB_ANALYZER}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_ANALYZER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_ANALYZER}
    depends_on:
      - analyzer-db
    networks:
      - app-network

  # === AUTHORIZATION SERVICE ===
  authorization-db:
    image: postgres:16
    container_name: authorization_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_AUTHORIZATION}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_AUTHORIZATION}
      POSTGRES_DB: ${POSTGRES_DB_AUTHORIZATION}
    ports:
      - 5437:5432
    volumes:
      - authorization_data:/var/lib/postgresql/data
    networks:
      - app-network

  authorization-service-api:
    container_name: "authorization-service-api"
    image: ghcr.io/tef-austral/authorization-service:latest
    ports:
      - 8005:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_AUTHORIZATION}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_AUTHORIZATION}
      POSTGRES_DB: ${POSTGRES_DB_AUTHORIZATION}
      SPRING_DATASOURCE_URL: jdbc:postgresql://authorization-db:5432/${POSTGRES_DB_AUTHORIZATION}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_AUTHORIZATION}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_AUTHORIZATION}
    depends_on:
      - authorization-db
    networks:
      - app-network

  # === AUTHENTICATION SERVICE ===
  authentication-db:
    image: postgres:16
    container_name: authentication_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER_AUTHENTICATION}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_AUTHENTICATION}
      POSTGRES_DB: ${POSTGRES_DB_AUTHENTICATION}
    ports:
      - 5438:5432
    volumes:
      - authentication_data:/var/lib/postgresql/data
    networks:
      - app-network

  authentication-service-api:
    container_name: "authentication-service-api"
    image: ghcr.io/tef-austral/authentication-service:latest
    ports:
      - 8006:8080
    environment:
      POSTGRES_USER: ${POSTGRES_USER_AUTHENTICATION}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_AUTHENTICATION}
      POSTGRES_DB: ${POSTGRES_DB_AUTHENTICATION}
      SPRING_DATASOURCE_URL: jdbc:postgresql://authentication-db:5432/${POSTGRES_DB_AUTHENTICATION}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_AUTHENTICATION}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_AUTHENTICATION}
    depends_on:
      - authentication-db
    networks:
      - app-network

volumes:
  base_data:
  formatter_data:
  snippet_data:
  execution_data:
  analyzer_data:
  authorization_data:
  authentication_data:

networks:
  app-network:
    driver: bridge